{
  "name": "is-hono",
  "version": "0.0.0-rc",
  "description": "[WIP] Checks if a given request or response is from Hono.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6km/is-hono.git"
  },
  "keywords": [
    "detect",
    "check",
    "hono",
    "req",
    "res",
    "request",
    "response"
  ],
  "author": "Mohammed Taha (https://github.com/6km)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/6km/is-hono/issues"
  },
  "homepage": "https://github.com/6km/is-hono#readme"
}